.card {

    
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: .15fr .75fr .25fr .1fr .2fr; 
    gap: 2% 0%; 
    grid-template-areas: 
        "."
        "."
        "."
        "."
        "."
        "."; 
    padding: 1em;
    margin-bottom: 50px;
    background-color: antiquewhite;
    border-radius: 3.5%;
    box-shadow: 3px 3px gray;
    box-sizing: border-box;
    height: 750px;
    width: 500px;
    justify-items: center;
    /* max-height: 1000px; */
  
}

button {
    height: 50px;
    width: 100px;
    margin:0 auto;
    display:block;
}

img {
        min-height:300px;
        min-width:300px;
        width:90%;
        height:80%;

}
